# Production Dockerfile for Backend
# Multi-stage build following pnpm best practices

FROM node:24-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy only dependency-related files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install all dependencies (including dev dependencies for build)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --no-frozen-lockfile

# Build stage
FROM base AS build
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules /app/node_modules

# Copy source code and build files
COPY . .

# Build the application
RUN pnpm run build

# Production dependencies stage
FROM base AS prod-deps
WORKDIR /app

# Copy lock and manifest files, then copy installed node_modules from deps stage
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY --from=deps /app/node_modules /app/node_modules

# Prune dev dependencies
RUN pnpm prune --prod || true

# Final production stage
FROM base AS production
WORKDIR /app

# Create non-root user for security with specific UID/GID for consistent permissions
# Use || true to handle cases where UID/GID already exist on the build system
RUN groupadd -g 1000 appuser 2>/dev/null || groupadd appuser
RUN useradd -u 1000 -g appuser -m appuser 2>/dev/null || useradd -g appuser -m appuser

# Copy production dependencies and built app with ownership set
COPY --from=prod-deps --chown=appuser:appuser /app/node_modules /app/node_modules
COPY --from=build --chown=appuser:appuser /app/dist /app/dist
COPY --from=build --chown=appuser:appuser /app/package.json /app/package.json
COPY --from=build --chown=appuser:appuser /app/tsconfig.json /app/tsconfig.json

# Create backup directory and set permissions
RUN mkdir -p /backups/patientoutcome && chown -R appuser:appuser /backups

USER appuser

# Expose port
EXPOSE 40001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:' + (process.env.BACKEND_PORT || 40001) + '/health-check', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "dist/index.js"]
